# whatsapp-clone

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/UniqueBulleteSolutions/whatsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/UniqueBulleteSolutions/whatsapp/: AudioRecorder.java  ChatDetailActivity.java  GroupChatActivity.java  GroupInfoActivity.java  MainActivity.java  MainViewModel.java  MakeCallActivity.java  MakeGroupActivity.java  OTPActivity.java  PhoneNumberActivity.java  RecordPermissionHandler.java  ReviewSendImageActivity.java  SelectContactActivity.java  SettingActivity.java  ShowImageMessageActivity.java  SplashActivity.java
app/src/main/java/com/UniqueBulleteSolutions/whatsapp/Adapter/: CallAdapter.java  CallListAdapter.java  ChatAdapter.java  FragmentAdapter.java  GroupMessagesAdapter.java  GroupUserAdapter.java  TopStatusAdapter.java  UserAdapter.java
app/src/main/java/com/UniqueBulleteSolutions/whatsapp/Api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/UniqueBulleteSolutions/whatsapp/ApiResponse/: UserResponse.java
app/src/main/java/com/UniqueBulleteSolutions/whatsapp/Models/: Calllist.java  ChatUsers.java  MessageModel.java  Status.java  Users.java  UsersStatus.java  groupMessages.java  setClass.java  userGroups.java
app/src/main/java/com/UniqueBulleteSolutions/whatsapp/dialog/: DialogPreviewSendImage.java
app/src/main/java/com/UniqueBulleteSolutions/whatsapp/fragment/: CallFragment.java  ChatFragment.java  StatusFragment.java
app/src/main/java/com/UniqueBulleteSolutions/whatsapp/utils/: ChatServices.java  Permissions.java  PermissionsManager.java
app/src/main/res/drawable/: bg_et.xml  bg_voice.xml  bg_voice_receiver.xml  ic_baseline_check_circle_24.xml  ic_call.xml  ic_check_box.xml  ic_exit.xml  ic_file.xml  ic_pdf.xml  round_shape.xml
app/src/main/res/drawable-v24/: bg_layout.xml  bg_plus.xml
app/src/main/res/layout/: activity_chat_detail.xml  activity_group_chat.xml  activity_group_info.xml  activity_main.xml  activity_make_call.xml  activity_make_group.xml  activity_o_t_p.xml  activity_phone_number.xml  activity_review_send_image.xml  activity_select_contact.xml  activity_setting.xml  activity_show_image_message.xml  app_bar_layout.xml  demo_calls.xml  demo_calls_2.xml  demo_chat.xml  demo_layout.xml  demo_status.xml  fragment_call.xml  fragment_chat.xml  fragment_status.xml  item_status.xml  layout_call_list.xml  popup.xml  popup_user_image.xml  sample_group_receiver.xml  sample_group_sender.xml  sample_image_layout.xml  sample_receiver.xml  sample_sender.xml  sample_show_user.xml  smaple_create_group.xml  zoom_chat_image.xml
app/src/main/res/menu/: call_menu.xml  chat_menu.xml  menu.xml  select_menu.xml  status_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/UniqueBulleteSolutions/whatsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
