<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/chat_search"
        android:title="search"
        app:showAsAction="always|collapseActionView"
        android:icon="@drawable/ic_search"
        android:iconTint="@color/white"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />
    <item
        android:id="@+id/new_group"
        android:title="New group"
        />
    <item
        android:id="@+id/new_broadcast"
        android:title="New broadcast"
        />
    <item
        android:id="@+id/linked_device"
        android:title="Linked devices" />
    <item
        android:id="@+id/starred_message"
        android:title="Starred messages" />
    <item
        android:id="@+id/chat_setting"
        android:title="Settings" />

</menu>